

FD:\Projet Visual\BacchusFront\BacchusFront\BacchusFront\Commande\PreviewCommande.xaml;;
FD:\Projet Visual\BacchusFront\BacchusFront\BacchusFront\Commande\SetupCommande.xaml;;
FD:\Projet Visual\BacchusFront\BacchusFront\BacchusFront\Commande\Warning.xaml;;
FD:\Projet Visual\BacchusFront\BacchusFront\BacchusFront\Login.xaml;;
FD:\Projet Visual\BacchusFront\BacchusFront\BacchusFront\MainWindow.xaml;;
FD:\Projet Visual\BacchusFront\BacchusFront\BacchusFront\Stock\Stock.xaml;;
FD:\Projet Visual\BacchusFront\BacchusFront\BacchusFront\Stock\Stock_Show.xaml;;
FD:\Projet Visual\BacchusFront\BacchusFront\BacchusFront\Vente\Vente.xaml;;

